<!DOCTYPE html>
<html>
<head>
<title>Panel de Control LED - Raspberry Pi</title>
<meta charset="ISO-8859-1">
<style type="text/css">
	html{
		width:                 100vw;
		height:                100vh;
		min-width:             100vw;
		min-height:            100vh;
		margin:                0;
		padding:               0;
		box-sizing:            border-box;
		overflow:              hidden;
	}

	body{
		width:                 800px;
		height:                100vh;
		max-width:             800px;
		min-height:            100vh;
		padding:               0;
		margin:                0 auto;
		box-sizing:            border-box;
	}

	body::after{
		content:               "";
		position:              absolute;
		top:                   0;
		left:                  0;
		bottom:                0;
		right:                 0;
		z-index:               -1;
		opacity:               0.5;
		background-image:      url('img/raspberry.png');
		background-repeat:     no-repeat;
		background-attachment: fixed;
		background-position:   center;
		background-size:       contain;
	}

	header{
		width:                 100%;
		padding:               0;
		margin:                0;
		box-sizing:            border-box;
		text-align:            center;
	}

	h1{
		height:                2em;
		padding:               1em 0;
	}

	.container{
		width:                 100%;
		padding:               0;
		margin:                0;
		box-sizing:            border-box;
		display:               flex;
		flex-direction:        row;
	}

	.column{
		flex:                  1 0 0;
		display:               flex;
		flex-direction:        column;
	}

	.numpad{
		width:                 6.5em;
		height:                12.75em;
		background-color:      #333333;
		border-radius:         5px;
		margin:                0.5em auto;
		padding:               0.2em;
		font-size:             28pt;
		display:               grid;
		grid-template-columns: auto auto auto;
	}

	.numbutton{
		font-size:             inherit;
		flex:                  1 0 0;
		margin:                0.125em;
	}

	.ledstrip{
		justify-content:       space-evenly;
		width:                 90%;
		height:                4em;
		padding:               0;
		margin:                0.5em auto;
		/*background-color:      #333333;*/

	}

	.ledbutton{
		width:                 3.5em;
		height:                3.5em;
		color:                 #F00;
		background-color:      #933;
		border-radius:         50%;
		margin:                0.25em;
		padding:               0;
		border:                none;
		box-shadow:            0px 4px 5px rgba(0, 0, 0, 0.2);
	}

	.ledbutton:hover{
		background-color:      #F33;
	}

	.widebutton{
		font-size:             18pt;
		width:                 90%;
		margin:                0.25em auto;
	}

	.on{
		color:                 #0F0;
		background-color:      #3F3;
	}
</style>
</head>
<body>
	<header><h1>Panel de Control LED</h1></header>
	<section class="container">
		<article class="column">
			<header><h2>Leds</h2></header>
			<section class="container ledstrip">
				<button id="led" class="ledbutton" onclick="handle(this, 'led', 1)">1</button>
				<button id="led" class="ledbutton" onclick="handle(this, 'led', 2)">2</button>
				<button id="led" class="ledbutton" onclick="handle(this, 'led', 3)">3</button>
				<button id="led" class="ledbutton" onclick="handle(this, 'led', 4)">4</button>
				<button id="led" class="ledbutton" onclick="handle(this, 'led', 5)">5</button>
				<button id="led" class="ledbutton" onclick="handle(this, 'led', 6)">6</button>
				<button id="led" class="ledbutton" onclick="handle(this, 'led', 7)">7</button>
			</section>
			<button id="mleft"  class="widebutton" onclick="handle(this, 'marquee', 'left')">Marquesina Izq.</button>
			<button id="mright" class="widebutton" onclick="handle(this, 'marquee', 'right')">Marquesina Der.</button>
			<button id="pingpong" class="widebutton" onclick="handle(this, 'marquee', 'pingpong')">Ping-pong</button>
		</article>
		<article class="column">
			<header><h2>Display</h2></header>
			<section class="container numpad">
				<button id="7" class="numbutton" onclick="handle(this, 'numpad', 7)">7</button>
				<button id="8" class="numbutton" onclick="handle(this, 'numpad', 8)">8</button>
				<button id="9" class="numbutton" onclick="handle(this, 'numpad', 9)">9</button>
				<button id="4" class="numbutton" onclick="handle(this, 'numpad', 4)">4</button>
				<button id="5" class="numbutton" onclick="handle(this, 'numpad', 5)">5</button>
				<button id="6" class="numbutton" onclick="handle(this, 'numpad', 6)">6</button>
				<button id="1" class="numbutton" onclick="handle(this, 'numpad', 1)">1</button>
				<button id="2" class="numbutton" onclick="handle(this, 'numpad', 2)">2</button>
				<button id="3" class="numbutton" onclick="handle(this, 'numpad', 3)">3</button>
				<div class="numbutton" ></div>
				<button id="0" class="numbutton" onclick="handle(this, 'numpad', 0)">0</button>
				<div class="numbutton" ></div>
			</section>
		</article>
	</section>
</body>
</html>
<script language="javascript">
<!--


function activate(sender){
	if(sender == null)
		return;
	sender.classList.add("on");
}

function handle(sender, action, value){
	submit(action, value);
	pollState()
}

function submit(action, value){
	var xhr = new XMLHttpRequest();
	xhr.open("POST", window.location.href, true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify({
		'action' : action,
		'value' :  value,
	}));
}

async function pollState(){
  try {
    let r = await fetch('http://192.168.100.46/state');
		console.log(r);
    if (!r.ok) return;
    let s =  await r.json();
		updateUI(s);
  } catch(e){
    console.debug("poll error", e);
  }
}

function updateUI(data){

	//leds
	if(data.led_animation == "None"){
		clearMarquee();
		ledStateArray = data.led_status.split("");
		let leds = document.querySelectorAll('[id=led]');
		for(let i = 0; i < leds.length; i++){
			if(ledStateArray[i]=="1"){
				leds[i].classList.add("on");
			}else{
				leds[i].classList.remove("on");
			}
		}
	}else{
		clearMarquee();
		deactivateleds();
		if(data.led_status == "left")
			marqueeLeft(data.speed * 1000);
		else if(data.led_status == "right")
			marqueeRight(data.speed * 1000);
		else
			pingPong(data.speed * 1000);
	}
	clearNumpad();
	let numpad = document.getElementById(data.bcd);
	numpad.classList.add("on");

}

var marquee = null;

function deactivateleds(){
	//var buttons = document.getElementsByTagName('button');
	var buttons = document.querySelectorAll('[id=led]');
  for(let i = 0; i < buttons.length; i++){
		buttons[i].classList.remove("on")
  }
}

function clearMarquee(){
	console.log(marquee)
	if(typeof(marquee) != "undefined" && marquee !== null){
		clearInterval(marquee)
		marquee = null
	}
}
function clearNumpad(){
	var buttons = document.querySelectorAll('.numbutton');
	console.log(buttons);
  for(let i = 0; i < buttons.length; i++){
		buttons[i].classList.remove("on")
  }
}
function marqueeRight(speed){
	var buttons = document.querySelectorAll('[id=led]');
	var i = 0;
	marquee =  setInterval(() => {
		//console.log("Mensaje cada 0.5 seg")
		buttons[i].classList.add("on");
		console.log(i);
		if(i > 0){
			buttons[i - 1].classList.remove("on");
		}else{
			buttons[buttons.length - 1].classList.remove("on");
		}
		i = i + 1 ;
		if(i >= buttons.length){
			i = 0;
		}
	}, speed)

}

function marqueeLeft(speed){
	var buttons = document.querySelectorAll('[id=led]');
	var i = buttons.length - 1;
	marquee =  setInterval(() => {
		buttons[i].classList.add("on");
		console.log(i);
		if(i < buttons.length - 1){
			buttons[i + 1].classList.remove("on");
		}else{
			buttons[0].classList.remove("on");
		}
		i-- ;
		if(i < 0){
			i = buttons.length - 1;
		}
	}, speed)

}

function pingPong(speed){
	var buttons = document.querySelectorAll('[id=led]');
	var i = 0;
	var inc = 1;
	marquee =  setInterval(() => {
		
		if(i >= buttons.length || i < 0){
			i = i - inc
			inc = inc * (-1)
		}else{
			if(i !== 0)
				buttons[i-inc].classList.remove("on");
			else
				buttons[1].classList.remove("on");
		}
		buttons[i].classList.add("on");
		console.log(i);
		i = i + inc;

	}, speed)

}
pollState();


//-->
</script>
